{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Initial Catalog=master;User Id=sa;Password=xxx;Encrypt=False;TrustServerCertificate=True"
  }
}
